# Reject all access by default.
restrict default nomodify notrap nopeer noquery

# Allow full control to localhost.
restrict 127.0.0.1
restrict ::1

# Use the following upstream servers for NTP sync.
server 0.pool.ntp.org iburst dynamic
server 1.pool.ntp.org iburst dynamic
server 2.pool.ntp.org iburst dynamic
server 3.pool.ntp.org iburst dynamic

# Prevent upstream servers from querying or modifying.
restrict 0.pool.ntp.org mask 255.255.255.255 nomodify notrap noquery
restrict 1.pool.ntp.org mask 255.255.255.255 nomodify notrap noquery
restrict 2.pool.ntp.org mask 255.255.255.255 nomodify notrap noquery
restrict 3.pool.ntp.org mask 255.255.255.255 nomodify notrap noquery

# Allow query access on private subnets.
restrict 192.168.0.0 mask 255.255.0.0 nomodify notrap
restrict 172.16.0.0 mask 255.240.0.0 nomodify notrap
restrict 10.0.0.0 mask 255.0.0.0 nomodify notrap

# Use system clock (127.127.1.0) as time source. Assume medium-high variability
# with stratum of 10. Defined as 1-15 hops to highest accuracy time server.
server          127.127.1.0
fudge           127.127.1.0 stratum 10
driftfile       /var/lib/ntp/drift

# Where to store keys for cryptographic links.
includefile     /etc/ntp/crypto/pw
keys            /etc/ntp/keys

# Record statistics.
statsdir /var/log/ntpstats/
statistics clockstats cryptostats loopstats peerstats
filegen clockstats file clockstats type day enable
filegen cryptostats file cryptostats type day enable
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
