# Run as less-privileged user.
user nginx;

# Run in the foreground as the primary process in this docker container.
daemon off;

# Max number of clients is calculated as:
#   worker_processes * worker_connections

# Use as many processes as we have CPU cores.
worker_processes auto;

# Maximum number of open files per process should be slightly greater than
# worker_connections.
worker_rlimit_nofile 1024;

events {
  worker_connections 1000;
}

pid /run/nginx.pid;

error_log /var/log/nginx/error.log notice;

# Load dynamic modules.
include /usr/share/nginx/modules/*.conf;

http {
  # Hide nginx version information.
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  # Use sendfile() instead of read()/write().
  sendfile on;

  # Do not send partial frames.
  tcp_nopush on;

  # Reduce maximum time worker connections are tied up for. (Default: 65)
  keepalive_timeout 30;

  # Increase capacity of type hash table.
  types_hash_max_size 2048;
  types_hash_bucket_size 64;

  # Disable compression.
  gzip off;

  server {
    listen 80 default_server;
    server_name _;
    root /usr/share/poweradmin;
    index index.php;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }

    location / {
      try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }

      # Mitigate https://httpoxy.org/ vulnerabilities
      fastcgi_param HTTP_PROXY "";

      fastcgi_pass unix:/run/php-fpm/www.sock;
      fastcgi_index index.php;
      include fastcgi_params;

      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}
