zone "{{ domain }}" {
  type master;
  file "{{ config_directory }}/zones/db.{{ domain }}"; # zone file path
};

{% for cidr in (private_cidrs | from_yaml) %}
  zone "{{ cidr | reverse_zone }}.in-addr.arpa" {
    type master;
    file "{{ config_directory }}/zones/db.{{ cidr | zone }}"; # {{ cidr }}
  };
{% endfor %}
